<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Pankaj Sir Birthday</title>
</head>
<body>
<div class="container">
    <a href="https://twitter.com/RisingRoopesh"  target="_blank">
        <img src="./img/mypic.jpg" alt="img" class="profile" >
    </a>
    <h3>Created By Roopesh, Voila!</h3>
    

    <!--HBD TEXT-->
    <img id="txt1" src="https://c.tenor.com/ONRuKsT8vTAAAAAC/birthday-fireworks.gif" alt="img" style="border-radius: 50px;">
    <div id="card">
        <center class="likh"><i><b style="font-size: 22px;">Happy Birthday Pankaj Sir 💕</b></i></center>
        <center class="likh"><sub>Your Good Student 👨‍🎓 ~ Roopesh. </sub></center> 
        <br class="likh">
        <center class="likh"> 
            Sir 👨‍🏫 Like You Are <br> Very Rare! 💟 
            <br>
            From Podcast 🎤 To Real Life. 😇 
            <br>
            I Am Blessed, <br> To Have You In My Life. 😄 
            <br> Thank You For Giving Me, <br> So Many Reasons To Smile. 🥰 
            <br>
            I Wish You Get All That You 
            <br>
            Truly Deserve! 🥰💘 
            <br>
            Stay Happy! 💙 
            <br>
            Stay Blessed! 🏅 

        </center>
        <!-- hbd card-->
            <div id="cover">
                <span id="hover">Hey Touch Me!</span>
            </div>
        <!--end of hbd card-->
    </div>
    <!--END OF HBD TEXT-->

    <img id="one" src="./img/beach.jfif" alt="img">
    
    <img id="two" src="./img/class2.jfif" alt="img">
      
</div>
<audio controls style="display: none;" loop id="audio">
    <source id="audio-source" src="./img/mane koi roko na.mp3">
</audio>

<script type="text/javascript">
    swal.fire({
        title: 'Happy Birthday \n Pankaj Sir! \n',
        imageUrl:'./img/bhel.jfif',
        imageWidth:200,
        imageHeight:200,
        imageAlt: 'img',
        
    })
</script>
    
</body>
</html>